//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_52
.address_size 64

	// .globl	oxMain
.const .align 16 .b8 params[1184];

.visible .entry oxMain(

)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<590>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	ld.const.u64 	%rd5, [params+784];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.const.u32 	%r9, [params+776];
	mad.lo.s32 	%r10, %r9, %r8, %r4;
	mul.wide.u32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.u16 	{%rs16, %rs17, %rs18, %rs19}, [%rd8];
	// inline asm
	{  cvt.f32.f16 %f110, %rs16;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f111, %rs17;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f112, %rs18;}

	// inline asm
	add.f32 	%f1, %f110, %f110;
	add.f32 	%f2, %f111, %f111;
	add.f32 	%f3, %f112, %f112;
	ld.const.u64 	%rd9, [params+800];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.const.u32 	%r11, [params+792];
	mad.lo.s32 	%r12, %r11, %r8, %r4;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs20, %rs21, %rs22, %rs23}, [%rd12];
	// inline asm
	{  cvt.f32.f16 %f113, %rs20;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f114, %rs21;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f115, %rs22;}

	// inline asm
	fma.rn.f32 	%f125, %f113, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f126, %f114, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f127, %f115, 0f40000000, 0fBF800000;
	mul.f32 	%f584, %f1, %f125;
	mul.f32 	%f585, %f2, %f126;
	mul.f32 	%f586, %f3, %f127;
	ld.const.u64 	%rd13, [params+816];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.const.u32 	%r13, [params+808];
	mad.lo.s32 	%r14, %r13, %r8, %r4;
	mul.wide.u32 	%rd15, %r14, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v4.u16 	{%rs24, %rs25, %rs26, %rs27}, [%rd16];
	// inline asm
	{  cvt.f32.f16 %f116, %rs24;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f117, %rs25;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f118, %rs26;}

	// inline asm
	fma.rn.f32 	%f128, %f116, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f129, %f117, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f130, %f118, 0f40000000, 0fBF800000;
	mul.f32 	%f581, %f1, %f128;
	mul.f32 	%f582, %f2, %f129;
	mul.f32 	%f583, %f3, %f130;
	ld.const.u64 	%rd17, [params+832];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.const.u32 	%r15, [params+824];
	mad.lo.s32 	%r16, %r15, %r8, %r4;
	mul.wide.u32 	%rd19, %r16, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.u16 	{%rs28, %rs29, %rs30, %rs31}, [%rd20];
	// inline asm
	{  cvt.f32.f16 %f119, %rs28;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f120, %rs29;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f121, %rs30;}

	// inline asm
	fma.rn.f32 	%f131, %f119, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f132, %f120, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f133, %f121, 0f40000000, 0fBF800000;
	mul.f32 	%f578, %f1, %f131;
	mul.f32 	%f579, %f2, %f132;
	mul.f32 	%f580, %f3, %f133;
	ld.const.u64 	%rd21, [params+928];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.const.u32 	%r17, [params+920];
	mad.lo.s32 	%r18, %r17, %r8, %r4;
	mul.wide.u32 	%rd23, %r18, 8;
	add.s64 	%rd1, %rd22, %rd23;
	ld.global.v4.u16 	{%rs32, %rs33, %rs34, %rs35}, [%rd1];
	// inline asm
	{  cvt.f32.f16 %f122, %rs32;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f123, %rs33;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f124, %rs34;}

	// inline asm
	ld.const.u64 	%rd24, [params+1072];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.const.u32 	%r19, [params+1064];
	mad.lo.s32 	%r20, %r19, %r8, %r4;
	mul.wide.u32 	%rd26, %r20, 4;
	add.s64 	%rd2, %rd25, %rd26;
	ld.global.v4.u8 	{%rs36, %rs37, %rs38, %rs39}, [%rd2];
	cvt.rn.f32.u16	%f134, %rs36;
	cvt.rn.f32.u16	%f135, %rs37;
	cvt.rn.f32.u16	%f136, %rs38;
	mul.f32 	%f137, %f134, 0f3B808081;
	mul.f32 	%f138, %f135, 0f3B808081;
	mul.f32 	%f139, %f136, 0f3B808081;
	fma.rn.f32 	%f16, %f137, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f17, %f138, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f18, %f139, 0f40000000, 0fBF800000;
	ld.const.u64 	%rd27, [params+1088];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.const.u32 	%r21, [params+1080];
	mad.lo.s32 	%r22, %r21, %r8, %r4;
	mul.wide.u32 	%rd29, %r22, 4;
	add.s64 	%rd3, %rd28, %rd29;
	ld.global.v4.u8 	{%rs40, %rs41, %rs42, %rs43}, [%rd3];
	cvt.rn.f32.u16	%f140, %rs40;
	cvt.rn.f32.u16	%f141, %rs41;
	cvt.rn.f32.u16	%f142, %rs42;
	mul.f32 	%f143, %f140, 0f3B808081;
	mul.f32 	%f144, %f141, 0f3B808081;
	mul.f32 	%f145, %f142, 0f3B808081;
	fma.rn.f32 	%f19, %f143, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f20, %f144, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f21, %f145, 0f40000000, 0fBF800000;
	ld.const.u64 	%rd30, [params+1104];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.const.u32 	%r23, [params+1096];
	mad.lo.s32 	%r24, %r23, %r8, %r4;
	mul.wide.u32 	%rd32, %r24, 4;
	add.s64 	%rd4, %rd31, %rd32;
	ld.global.v4.u8 	{%rs44, %rs45, %rs46, %rs47}, [%rd4];
	cvt.rn.f32.u16	%f146, %rs44;
	cvt.rn.f32.u16	%f147, %rs45;
	cvt.rn.f32.u16	%f148, %rs46;
	mul.f32 	%f149, %f146, 0f3B808081;
	mul.f32 	%f150, %f147, 0f3B808081;
	mul.f32 	%f151, %f148, 0f3B808081;
	fma.rn.f32 	%f22, %f149, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f23, %f150, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f24, %f151, 0f40000000, 0fBF800000;
	ld.const.f32 	%f25, [params+704];
	setp.lt.f32	%p4, %f25, 0f00000000;
	@%p4 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	neg.f32 	%f38, %f25;
	setp.lt.f32	%p5, %f25, 0fBF800000;
	@%p5 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	abs.f32 	%f52, %f1;
	setp.lt.f32	%p6, %f52, 0f00800000;
	mul.f32 	%f187, %f52, 0f4B800000;
	selp.f32	%f188, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f189, %f187, %f52, %p6;
	mov.b32 	 %r25, %f189;
	and.b32  	%r26, %r25, 8388607;
	or.b32  	%r27, %r26, 1065353216;
	mov.b32 	 %f190, %r27;
	shr.u32 	%r28, %r25, 23;
	cvt.rn.f32.u32	%f191, %r28;
	add.f32 	%f192, %f188, %f191;
	setp.gt.f32	%p7, %f190, 0f3FB504F3;
	mul.f32 	%f193, %f190, 0f3F000000;
	add.f32 	%f194, %f192, 0f3F800000;
	selp.f32	%f195, %f193, %f190, %p7;
	selp.f32	%f196, %f194, %f192, %p7;
	add.f32 	%f197, %f195, 0fBF800000;
	add.f32 	%f183, %f195, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f182,%f183;
	// inline asm
	add.f32 	%f198, %f197, %f197;
	mul.f32 	%f199, %f182, %f198;
	mul.f32 	%f200, %f199, %f199;
	mov.f32 	%f201, 0f3C4CAF63;
	mov.f32 	%f202, 0f3B18F0FE;
	fma.rn.f32 	%f203, %f202, %f200, %f201;
	mov.f32 	%f204, 0f3DAAAABD;
	fma.rn.f32 	%f205, %f203, %f200, %f204;
	mul.rn.f32 	%f206, %f205, %f200;
	mul.rn.f32 	%f207, %f206, %f199;
	sub.f32 	%f208, %f197, %f199;
	neg.f32 	%f209, %f199;
	add.f32 	%f210, %f208, %f208;
	fma.rn.f32 	%f211, %f209, %f197, %f210;
	mul.rn.f32 	%f212, %f182, %f211;
	add.f32 	%f213, %f207, %f199;
	sub.f32 	%f214, %f199, %f213;
	add.f32 	%f215, %f207, %f214;
	add.f32 	%f216, %f212, %f215;
	add.f32 	%f217, %f213, %f216;
	sub.f32 	%f218, %f213, %f217;
	add.f32 	%f219, %f216, %f218;
	mov.f32 	%f220, 0f3F317200;
	mul.rn.f32 	%f221, %f196, %f220;
	mov.f32 	%f222, 0f35BFBE8E;
	mul.rn.f32 	%f223, %f196, %f222;
	add.f32 	%f224, %f221, %f217;
	sub.f32 	%f225, %f221, %f224;
	add.f32 	%f226, %f217, %f225;
	add.f32 	%f227, %f219, %f226;
	add.f32 	%f228, %f223, %f227;
	add.f32 	%f229, %f224, %f228;
	sub.f32 	%f230, %f224, %f229;
	add.f32 	%f231, %f228, %f230;
	abs.f32 	%f53, %f38;
	setp.gt.f32	%p8, %f53, 0f77F684DF;
	mul.f32 	%f232, %f25, 0fB9000000;
	selp.f32	%f54, %f232, %f38, %p8;
	mul.rn.f32 	%f233, %f54, %f229;
	neg.f32 	%f234, %f233;
	fma.rn.f32 	%f235, %f54, %f229, %f234;
	fma.rn.f32 	%f236, %f54, %f231, %f235;
	mov.f32 	%f237, 0f00000000;
	fma.rn.f32 	%f238, %f237, %f229, %f236;
	add.rn.f32 	%f239, %f233, %f238;
	neg.f32 	%f240, %f239;
	add.rn.f32 	%f241, %f233, %f240;
	add.rn.f32 	%f242, %f241, %f238;
	mov.b32 	 %r29, %f239;
	setp.eq.s32	%p9, %r29, 1118925336;
	add.s32 	%r30, %r29, -1;
	mov.b32 	 %f243, %r30;
	add.f32 	%f244, %f242, 0f37000000;
	selp.f32	%f245, %f243, %f239, %p9;
	selp.f32	%f55, %f244, %f242, %p9;
	mul.f32 	%f246, %f245, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f247, %f246;
	mov.f32 	%f248, 0fBF317200;
	fma.rn.f32 	%f249, %f247, %f248, %f245;
	mov.f32 	%f250, 0fB5BFBE8E;
	fma.rn.f32 	%f251, %f247, %f250, %f249;
	mul.f32 	%f252, %f251, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f253, %f252;
	add.f32 	%f254, %f247, 0f00000000;
	ex2.approx.f32 	%f255, %f254;
	mul.f32 	%f256, %f253, %f255;
	setp.lt.f32	%p10, %f245, 0fC2D20000;
	selp.f32	%f257, 0f00000000, %f256, %p10;
	setp.gt.f32	%p11, %f245, 0f42D20000;
	selp.f32	%f569, 0f7F800000, %f257, %p11;
	setp.eq.f32	%p12, %f569, 0f7F800000;
	@%p12 bra 	BB0_6;

	fma.rn.f32 	%f569, %f569, %f55, %f569;

BB0_6:
	ld.const.f32 	%f553, [params+704];
	mul.f32 	%f503, %f553, 0fBF000000;
	neg.f32 	%f502, %f553;
	cvt.rzi.f32.f32	%f501, %f503;
	fma.rn.f32 	%f500, %f501, 0fC0000000, %f502;
	abs.f32 	%f499, %f500;
	setp.lt.f32	%p13, %f1, 0f00000000;
	setp.eq.f32	%p14, %f499, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r31, %f569;
	xor.b32  	%r32, %r31, -2147483648;
	mov.b32 	 %f258, %r32;
	selp.f32	%f571, %f258, %f569, %p1;
	setp.eq.f32	%p15, %f1, 0f00000000;
	@%p15 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_9:
	ld.const.f32 	%f568, [params+704];
	add.f32 	%f260, %f1, %f1;
	mov.b32 	 %r33, %f260;
	selp.b32	%r34, %r33, 0, %p14;
	or.b32  	%r35, %r34, 2139095040;
	setp.gt.f32	%p19, %f568, 0f80000000;
	selp.b32	%r36, %r35, %r34, %p19;
	mov.b32 	 %f571, %r36;
	bra.uni 	BB0_10;

BB0_1:
	add.f32 	%f152, %f1, 0fBF800000;
	add.f32 	%f153, %f2, 0fBF800000;
	add.f32 	%f154, %f3, 0fBF800000;
	fma.rn.f32 	%f155, %f152, %f25, 0f3F800000;
	fma.rn.f32 	%f156, %f153, %f25, 0f3F800000;
	fma.rn.f32 	%f157, %f154, %f25, 0f3F800000;
	cvt.sat.f32.f32	%f587, %f155;
	cvt.sat.f32.f32	%f588, %f156;
	cvt.sat.f32.f32	%f589, %f157;
	fma.rn.f32 	%f158, %f584, %f25, 0f00000000;
	fma.rn.f32 	%f159, %f585, %f25, 0f00000000;
	fma.rn.f32 	%f160, %f586, %f25, 0f00000000;
	cvt.sat.f32.f32	%f584, %f158;
	cvt.sat.f32.f32	%f585, %f159;
	cvt.sat.f32.f32	%f586, %f160;
	fma.rn.f32 	%f161, %f581, %f25, 0f00000000;
	fma.rn.f32 	%f162, %f582, %f25, 0f00000000;
	fma.rn.f32 	%f163, %f583, %f25, 0f00000000;
	cvt.sat.f32.f32	%f581, %f161;
	cvt.sat.f32.f32	%f582, %f162;
	cvt.sat.f32.f32	%f583, %f163;
	fma.rn.f32 	%f164, %f578, %f25, 0f00000000;
	fma.rn.f32 	%f165, %f579, %f25, 0f00000000;
	fma.rn.f32 	%f166, %f580, %f25, 0f00000000;
	cvt.sat.f32.f32	%f578, %f164;
	cvt.sat.f32.f32	%f579, %f165;
	cvt.sat.f32.f32	%f580, %f166;
	bra.uni 	BB0_44;

BB0_3:
	add.f32 	%f167, %f1, 0fBF800000;
	add.f32 	%f168, %f2, 0fBF800000;
	add.f32 	%f169, %f3, 0fBF800000;
	fma.rn.f32 	%f170, %f167, %f38, 0f3F800000;
	fma.rn.f32 	%f171, %f168, %f38, 0f3F800000;
	fma.rn.f32 	%f172, %f169, %f38, 0f3F800000;
	cvt.sat.f32.f32	%f587, %f170;
	cvt.sat.f32.f32	%f588, %f171;
	cvt.sat.f32.f32	%f589, %f172;
	fma.rn.f32 	%f173, %f584, %f38, 0f00000000;
	fma.rn.f32 	%f174, %f585, %f38, 0f00000000;
	fma.rn.f32 	%f175, %f586, %f38, 0f00000000;
	cvt.sat.f32.f32	%f584, %f173;
	cvt.sat.f32.f32	%f585, %f174;
	cvt.sat.f32.f32	%f586, %f175;
	fma.rn.f32 	%f176, %f581, %f38, 0f00000000;
	fma.rn.f32 	%f177, %f582, %f38, 0f00000000;
	fma.rn.f32 	%f178, %f583, %f38, 0f00000000;
	cvt.sat.f32.f32	%f581, %f176;
	cvt.sat.f32.f32	%f582, %f177;
	cvt.sat.f32.f32	%f583, %f178;
	fma.rn.f32 	%f179, %f578, %f38, 0f00000000;
	fma.rn.f32 	%f180, %f579, %f38, 0f00000000;
	fma.rn.f32 	%f181, %f580, %f38, 0f00000000;
	cvt.sat.f32.f32	%f578, %f179;
	cvt.sat.f32.f32	%f579, %f180;
	cvt.sat.f32.f32	%f580, %f181;
	bra.uni 	BB0_44;

BB0_7:
	setp.geu.f32	%p16, %f1, 0f00000000;
	@%p16 bra 	BB0_10;

	ld.const.f32 	%f567, [params+704];
	neg.f32 	%f522, %f567;
	cvt.rzi.f32.f32	%f259, %f522;
	setp.neu.f32	%p17, %f259, %f522;
	selp.f32	%f571, 0f7FFFFFFF, %f571, %p17;

BB0_10:
	ld.const.f32 	%f556, [params+704];
	neg.f32 	%f555, %f556;
	abs.f32 	%f554, %f555;
	add.f32 	%f261, %f52, %f554;
	mov.b32 	 %r37, %f261;
	setp.lt.s32	%p20, %r37, 2139095040;
	@%p20 bra 	BB0_17;

	ld.const.f32 	%f560, [params+704];
	neg.f32 	%f559, %f560;
	abs.f32 	%f558, %f559;
	setp.gtu.f32	%p21, %f52, 0f7F800000;
	setp.gtu.f32	%p22, %f558, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB0_16;
	bra.uni 	BB0_12;

BB0_16:
	ld.const.f32 	%f566, [params+704];
	sub.f32 	%f571, %f1, %f566;
	bra.uni 	BB0_17;

BB0_12:
	ld.const.f32 	%f563, [params+704];
	neg.f32 	%f562, %f563;
	abs.f32 	%f561, %f562;
	setp.eq.f32	%p24, %f561, 0f7F800000;
	@%p24 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	ld.const.f32 	%f565, [params+704];
	setp.gt.f32	%p27, %f52, 0f3F800000;
	selp.b32	%r41, 2139095040, 0, %p27;
	xor.b32  	%r42, %r41, 2139095040;
	setp.gt.f32	%p28, %f565, 0f80000000;
	selp.b32	%r43, %r42, %r41, %p28;
	mov.b32 	 %f262, %r43;
	setp.eq.f32	%p29, %f1, 0fBF800000;
	selp.f32	%f571, 0f3F800000, %f262, %p29;
	bra.uni 	BB0_17;

BB0_13:
	setp.neu.f32	%p25, %f52, 0f7F800000;
	@%p25 bra 	BB0_17;

	ld.const.f32 	%f564, [params+704];
	setp.gtu.f32	%p26, %f564, 0f80000000;
	selp.b32	%r38, 0, 2139095040, %p26;
	or.b32  	%r39, %r38, -2147483648;
	selp.b32	%r40, %r39, %r38, %p1;
	mov.b32 	 %f571, %r40;

BB0_17:
	ld.const.f32 	%f557, [params+704];
	mov.f32 	%f511, 0fB5BFBE8E;
	mov.f32 	%f510, 0fBF317200;
	mov.f32 	%f509, 0f00000000;
	mov.f32 	%f508, 0f35BFBE8E;
	mov.f32 	%f507, 0f3F317200;
	mov.f32 	%f506, 0f3DAAAABD;
	mov.f32 	%f505, 0f3C4CAF63;
	mov.f32 	%f504, 0f3B18F0FE;
	setp.eq.f32	%p30, %f557, 0f80000000;
	setp.eq.f32	%p31, %f1, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f67, 0f3F800000, %f571, %p32;
	abs.f32 	%f68, %f2;
	setp.lt.f32	%p33, %f68, 0f00800000;
	mul.f32 	%f265, %f68, 0f4B800000;
	selp.f32	%f266, 0fC3170000, 0fC2FE0000, %p33;
	selp.f32	%f267, %f265, %f68, %p33;
	mov.b32 	 %r44, %f267;
	and.b32  	%r45, %r44, 8388607;
	or.b32  	%r46, %r45, 1065353216;
	mov.b32 	 %f268, %r46;
	shr.u32 	%r47, %r44, 23;
	cvt.rn.f32.u32	%f269, %r47;
	add.f32 	%f270, %f266, %f269;
	setp.gt.f32	%p34, %f268, 0f3FB504F3;
	mul.f32 	%f271, %f268, 0f3F000000;
	add.f32 	%f272, %f270, 0f3F800000;
	selp.f32	%f273, %f271, %f268, %p34;
	selp.f32	%f274, %f272, %f270, %p34;
	add.f32 	%f275, %f273, 0fBF800000;
	add.f32 	%f264, %f273, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f263,%f264;
	// inline asm
	add.f32 	%f276, %f275, %f275;
	mul.f32 	%f277, %f263, %f276;
	mul.f32 	%f278, %f277, %f277;
	fma.rn.f32 	%f281, %f504, %f278, %f505;
	fma.rn.f32 	%f283, %f281, %f278, %f506;
	mul.rn.f32 	%f284, %f283, %f278;
	mul.rn.f32 	%f285, %f284, %f277;
	sub.f32 	%f286, %f275, %f277;
	neg.f32 	%f287, %f277;
	add.f32 	%f288, %f286, %f286;
	fma.rn.f32 	%f289, %f287, %f275, %f288;
	mul.rn.f32 	%f290, %f263, %f289;
	add.f32 	%f291, %f285, %f277;
	sub.f32 	%f292, %f277, %f291;
	add.f32 	%f293, %f285, %f292;
	add.f32 	%f294, %f290, %f293;
	add.f32 	%f295, %f291, %f294;
	sub.f32 	%f296, %f291, %f295;
	add.f32 	%f297, %f294, %f296;
	mul.rn.f32 	%f299, %f274, %f507;
	mul.rn.f32 	%f301, %f274, %f508;
	add.f32 	%f302, %f299, %f295;
	sub.f32 	%f303, %f299, %f302;
	add.f32 	%f304, %f295, %f303;
	add.f32 	%f305, %f297, %f304;
	add.f32 	%f306, %f301, %f305;
	add.f32 	%f307, %f302, %f306;
	sub.f32 	%f308, %f302, %f307;
	add.f32 	%f309, %f306, %f308;
	mul.rn.f32 	%f310, %f54, %f307;
	neg.f32 	%f311, %f310;
	fma.rn.f32 	%f312, %f54, %f307, %f311;
	fma.rn.f32 	%f313, %f54, %f309, %f312;
	fma.rn.f32 	%f315, %f509, %f307, %f313;
	add.rn.f32 	%f316, %f310, %f315;
	neg.f32 	%f317, %f316;
	add.rn.f32 	%f318, %f310, %f317;
	add.rn.f32 	%f319, %f318, %f315;
	mov.b32 	 %r48, %f316;
	setp.eq.s32	%p35, %r48, 1118925336;
	add.s32 	%r49, %r48, -1;
	mov.b32 	 %f320, %r49;
	add.f32 	%f321, %f319, 0f37000000;
	selp.f32	%f322, %f320, %f316, %p35;
	selp.f32	%f69, %f321, %f319, %p35;
	mul.f32 	%f323, %f322, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f324, %f323;
	fma.rn.f32 	%f326, %f324, %f510, %f322;
	fma.rn.f32 	%f328, %f324, %f511, %f326;
	mul.f32 	%f329, %f328, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f330, %f329;
	add.f32 	%f331, %f324, 0f00000000;
	ex2.approx.f32 	%f332, %f331;
	mul.f32 	%f333, %f330, %f332;
	setp.lt.f32	%p36, %f322, 0fC2D20000;
	selp.f32	%f334, 0f00000000, %f333, %p36;
	setp.gt.f32	%p37, %f322, 0f42D20000;
	selp.f32	%f572, 0f7F800000, %f334, %p37;
	setp.eq.f32	%p38, %f572, 0f7F800000;
	@%p38 bra 	BB0_19;

	fma.rn.f32 	%f572, %f572, %f69, %f572;

BB0_19:
	setp.lt.f32	%p39, %f2, 0f00000000;
	and.pred  	%p2, %p39, %p14;
	mov.b32 	 %r50, %f572;
	xor.b32  	%r51, %r50, -2147483648;
	mov.b32 	 %f335, %r51;
	selp.f32	%f574, %f335, %f572, %p2;
	setp.eq.f32	%p41, %f2, 0f00000000;
	@%p41 bra 	BB0_22;
	bra.uni 	BB0_20;

BB0_22:
	ld.const.f32 	%f552, [params+704];
	add.f32 	%f337, %f2, %f2;
	mov.b32 	 %r52, %f337;
	selp.b32	%r53, %r52, 0, %p14;
	or.b32  	%r54, %r53, 2139095040;
	setp.gt.f32	%p45, %f552, 0f80000000;
	selp.b32	%r55, %r54, %r53, %p45;
	mov.b32 	 %f574, %r55;
	bra.uni 	BB0_23;

BB0_20:
	setp.geu.f32	%p42, %f2, 0f00000000;
	@%p42 bra 	BB0_23;

	ld.const.f32 	%f551, [params+704];
	neg.f32 	%f521, %f551;
	cvt.rzi.f32.f32	%f336, %f521;
	setp.neu.f32	%p43, %f336, %f521;
	selp.f32	%f574, 0f7FFFFFFF, %f574, %p43;

BB0_23:
	ld.const.f32 	%f540, [params+704];
	neg.f32 	%f539, %f540;
	abs.f32 	%f538, %f539;
	add.f32 	%f338, %f68, %f538;
	mov.b32 	 %r56, %f338;
	setp.lt.s32	%p46, %r56, 2139095040;
	@%p46 bra 	BB0_30;

	ld.const.f32 	%f544, [params+704];
	neg.f32 	%f543, %f544;
	abs.f32 	%f542, %f543;
	setp.gtu.f32	%p47, %f68, 0f7F800000;
	setp.gtu.f32	%p48, %f542, 0f7F800000;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_29;
	bra.uni 	BB0_25;

BB0_29:
	ld.const.f32 	%f550, [params+704];
	sub.f32 	%f574, %f2, %f550;
	bra.uni 	BB0_30;

BB0_25:
	ld.const.f32 	%f547, [params+704];
	neg.f32 	%f546, %f547;
	abs.f32 	%f545, %f546;
	setp.eq.f32	%p50, %f545, 0f7F800000;
	@%p50 bra 	BB0_28;
	bra.uni 	BB0_26;

BB0_28:
	ld.const.f32 	%f549, [params+704];
	setp.gt.f32	%p53, %f68, 0f3F800000;
	selp.b32	%r60, 2139095040, 0, %p53;
	xor.b32  	%r61, %r60, 2139095040;
	setp.gt.f32	%p54, %f549, 0f80000000;
	selp.b32	%r62, %r61, %r60, %p54;
	mov.b32 	 %f339, %r62;
	setp.eq.f32	%p55, %f2, 0fBF800000;
	selp.f32	%f574, 0f3F800000, %f339, %p55;
	bra.uni 	BB0_30;

BB0_26:
	setp.neu.f32	%p51, %f68, 0f7F800000;
	@%p51 bra 	BB0_30;

	ld.const.f32 	%f548, [params+704];
	setp.gtu.f32	%p52, %f548, 0f80000000;
	selp.b32	%r57, 0, 2139095040, %p52;
	or.b32  	%r58, %r57, -2147483648;
	selp.b32	%r59, %r58, %r57, %p2;
	mov.b32 	 %f574, %r59;

BB0_30:
	ld.const.f32 	%f541, [params+704];
	setp.eq.f32	%p85, %f541, 0f80000000;
	mov.f32 	%f519, 0fB5BFBE8E;
	mov.f32 	%f518, 0fBF317200;
	mov.f32 	%f517, 0f00000000;
	mov.f32 	%f516, 0f35BFBE8E;
	mov.f32 	%f515, 0f3F317200;
	mov.f32 	%f514, 0f3DAAAABD;
	mov.f32 	%f513, 0f3C4CAF63;
	mov.f32 	%f512, 0f3B18F0FE;
	setp.eq.f32	%p56, %f2, 0f3F800000;
	or.pred  	%p58, %p56, %p85;
	selp.f32	%f81, 0f3F800000, %f574, %p58;
	abs.f32 	%f82, %f3;
	setp.lt.f32	%p59, %f82, 0f00800000;
	mul.f32 	%f342, %f82, 0f4B800000;
	selp.f32	%f343, 0fC3170000, 0fC2FE0000, %p59;
	selp.f32	%f344, %f342, %f82, %p59;
	mov.b32 	 %r63, %f344;
	and.b32  	%r64, %r63, 8388607;
	or.b32  	%r65, %r64, 1065353216;
	mov.b32 	 %f345, %r65;
	shr.u32 	%r66, %r63, 23;
	cvt.rn.f32.u32	%f346, %r66;
	add.f32 	%f347, %f343, %f346;
	setp.gt.f32	%p60, %f345, 0f3FB504F3;
	mul.f32 	%f348, %f345, 0f3F000000;
	add.f32 	%f349, %f347, 0f3F800000;
	selp.f32	%f350, %f348, %f345, %p60;
	selp.f32	%f351, %f349, %f347, %p60;
	add.f32 	%f352, %f350, 0fBF800000;
	add.f32 	%f341, %f350, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f340,%f341;
	// inline asm
	add.f32 	%f353, %f352, %f352;
	mul.f32 	%f354, %f340, %f353;
	mul.f32 	%f355, %f354, %f354;
	fma.rn.f32 	%f358, %f512, %f355, %f513;
	fma.rn.f32 	%f360, %f358, %f355, %f514;
	mul.rn.f32 	%f361, %f360, %f355;
	mul.rn.f32 	%f362, %f361, %f354;
	sub.f32 	%f363, %f352, %f354;
	neg.f32 	%f364, %f354;
	add.f32 	%f365, %f363, %f363;
	fma.rn.f32 	%f366, %f364, %f352, %f365;
	mul.rn.f32 	%f367, %f340, %f366;
	add.f32 	%f368, %f362, %f354;
	sub.f32 	%f369, %f354, %f368;
	add.f32 	%f370, %f362, %f369;
	add.f32 	%f371, %f367, %f370;
	add.f32 	%f372, %f368, %f371;
	sub.f32 	%f373, %f368, %f372;
	add.f32 	%f374, %f371, %f373;
	mul.rn.f32 	%f376, %f351, %f515;
	mul.rn.f32 	%f378, %f351, %f516;
	add.f32 	%f379, %f376, %f372;
	sub.f32 	%f380, %f376, %f379;
	add.f32 	%f381, %f372, %f380;
	add.f32 	%f382, %f374, %f381;
	add.f32 	%f383, %f378, %f382;
	add.f32 	%f384, %f379, %f383;
	sub.f32 	%f385, %f379, %f384;
	add.f32 	%f386, %f383, %f385;
	mul.rn.f32 	%f387, %f54, %f384;
	neg.f32 	%f388, %f387;
	fma.rn.f32 	%f389, %f54, %f384, %f388;
	fma.rn.f32 	%f390, %f54, %f386, %f389;
	fma.rn.f32 	%f392, %f517, %f384, %f390;
	add.rn.f32 	%f393, %f387, %f392;
	neg.f32 	%f394, %f393;
	add.rn.f32 	%f395, %f387, %f394;
	add.rn.f32 	%f396, %f395, %f392;
	mov.b32 	 %r67, %f393;
	setp.eq.s32	%p61, %r67, 1118925336;
	add.s32 	%r68, %r67, -1;
	mov.b32 	 %f397, %r68;
	add.f32 	%f398, %f396, 0f37000000;
	selp.f32	%f399, %f397, %f393, %p61;
	selp.f32	%f83, %f398, %f396, %p61;
	mul.f32 	%f400, %f399, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f401, %f400;
	fma.rn.f32 	%f403, %f401, %f518, %f399;
	fma.rn.f32 	%f405, %f401, %f519, %f403;
	mul.f32 	%f406, %f405, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f407, %f406;
	add.f32 	%f408, %f401, 0f00000000;
	ex2.approx.f32 	%f409, %f408;
	mul.f32 	%f410, %f407, %f409;
	setp.lt.f32	%p62, %f399, 0fC2D20000;
	selp.f32	%f411, 0f00000000, %f410, %p62;
	setp.gt.f32	%p63, %f399, 0f42D20000;
	selp.f32	%f575, 0f7F800000, %f411, %p63;
	setp.eq.f32	%p64, %f575, 0f7F800000;
	@%p64 bra 	BB0_32;

	fma.rn.f32 	%f575, %f575, %f83, %f575;

BB0_32:
	setp.lt.f32	%p65, %f3, 0f00000000;
	and.pred  	%p3, %p65, %p14;
	mov.b32 	 %r69, %f575;
	xor.b32  	%r70, %r69, -2147483648;
	mov.b32 	 %f412, %r70;
	selp.f32	%f577, %f412, %f575, %p3;
	setp.eq.f32	%p67, %f3, 0f00000000;
	@%p67 bra 	BB0_35;
	bra.uni 	BB0_33;

BB0_35:
	ld.const.f32 	%f537, [params+704];
	add.f32 	%f414, %f3, %f3;
	mov.b32 	 %r71, %f414;
	selp.b32	%r72, %r71, 0, %p14;
	or.b32  	%r73, %r72, 2139095040;
	setp.gt.f32	%p71, %f537, 0f80000000;
	selp.b32	%r74, %r73, %r72, %p71;
	mov.b32 	 %f577, %r74;
	bra.uni 	BB0_36;

BB0_33:
	setp.geu.f32	%p68, %f3, 0f00000000;
	@%p68 bra 	BB0_36;

	ld.const.f32 	%f536, [params+704];
	neg.f32 	%f520, %f536;
	cvt.rzi.f32.f32	%f413, %f520;
	setp.neu.f32	%p69, %f413, %f520;
	selp.f32	%f577, 0f7FFFFFFF, %f577, %p69;

BB0_36:
	ld.const.f32 	%f525, [params+704];
	neg.f32 	%f524, %f525;
	abs.f32 	%f523, %f524;
	add.f32 	%f415, %f82, %f523;
	mov.b32 	 %r75, %f415;
	setp.lt.s32	%p72, %r75, 2139095040;
	@%p72 bra 	BB0_43;

	ld.const.f32 	%f529, [params+704];
	neg.f32 	%f528, %f529;
	abs.f32 	%f527, %f528;
	setp.gtu.f32	%p73, %f82, 0f7F800000;
	setp.gtu.f32	%p74, %f527, 0f7F800000;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	BB0_42;
	bra.uni 	BB0_38;

BB0_42:
	ld.const.f32 	%f535, [params+704];
	sub.f32 	%f577, %f3, %f535;
	bra.uni 	BB0_43;

BB0_38:
	ld.const.f32 	%f532, [params+704];
	neg.f32 	%f531, %f532;
	abs.f32 	%f530, %f531;
	setp.eq.f32	%p76, %f530, 0f7F800000;
	@%p76 bra 	BB0_41;
	bra.uni 	BB0_39;

BB0_41:
	ld.const.f32 	%f534, [params+704];
	setp.gt.f32	%p79, %f82, 0f3F800000;
	selp.b32	%r79, 2139095040, 0, %p79;
	xor.b32  	%r80, %r79, 2139095040;
	setp.gt.f32	%p80, %f534, 0f80000000;
	selp.b32	%r81, %r80, %r79, %p80;
	mov.b32 	 %f416, %r81;
	setp.eq.f32	%p81, %f3, 0fBF800000;
	selp.f32	%f577, 0f3F800000, %f416, %p81;
	bra.uni 	BB0_43;

BB0_39:
	setp.neu.f32	%p77, %f82, 0f7F800000;
	@%p77 bra 	BB0_43;

	ld.const.f32 	%f533, [params+704];
	setp.gtu.f32	%p78, %f533, 0f80000000;
	selp.b32	%r76, 0, 2139095040, %p78;
	or.b32  	%r77, %r76, -2147483648;
	selp.b32	%r78, %r77, %r76, %p3;
	mov.b32 	 %f577, %r78;

BB0_43:
	ld.const.f32 	%f526, [params+704];
	setp.eq.f32	%p86, %f526, 0f80000000;
	setp.eq.f32	%p82, %f3, 0f3F800000;
	or.pred  	%p84, %p82, %p86;
	selp.f32	%f417, 0f3F800000, %f577, %p84;
	cvt.sat.f32.f32	%f587, %f67;
	cvt.sat.f32.f32	%f588, %f81;
	cvt.sat.f32.f32	%f589, %f417;

BB0_44:
	mov.u32 	%r107, %ntid.y;
	mov.u32 	%r106, %tid.x;
	mov.u32 	%r105, %ctaid.x;
	mov.u32 	%r104, %tid.y;
	mov.u32 	%r103, %ctaid.y;
	mov.u32 	%r102, %ntid.x;
	mad.lo.s32 	%r101, %r102, %r105, %r106;
	mad.lo.s32 	%r100, %r107, %r103, %r104;
	ld.const.u64 	%rd48, [params+1104];
	ld.const.u32 	%r99, [params+1096];
	mad.lo.s32 	%r98, %r99, %r100, %r101;
	mul.wide.u32 	%rd47, %r98, 4;
	cvta.to.global.u64 	%rd46, %rd48;
	add.s64 	%rd45, %rd46, %rd47;
	ld.const.u64 	%rd44, [params+1088];
	ld.const.u32 	%r97, [params+1080];
	mad.lo.s32 	%r96, %r97, %r100, %r101;
	mul.wide.u32 	%rd43, %r96, 4;
	cvta.to.global.u64 	%rd42, %rd44;
	add.s64 	%rd41, %rd42, %rd43;
	ld.const.u64 	%rd40, [params+1072];
	ld.const.u32 	%r95, [params+1064];
	mad.lo.s32 	%r94, %r95, %r100, %r101;
	mul.wide.u32 	%rd39, %r94, 4;
	cvta.to.global.u64 	%rd38, %rd40;
	add.s64 	%rd37, %rd38, %rd39;
	ld.const.u64 	%rd36, [params+928];
	ld.const.u32 	%r93, [params+920];
	mad.lo.s32 	%r92, %r93, %r100, %r101;
	mul.wide.u32 	%rd35, %r92, 8;
	cvta.to.global.u64 	%rd34, %rd36;
	add.s64 	%rd33, %rd34, %rd35;
	add.f32 	%f422, %f584, %f584;
	add.f32 	%f423, %f585, %f585;
	add.f32 	%f424, %f586, %f586;
	mul.f32 	%f425, %f122, %f16;
	mul.f32 	%f426, %f425, %f587;
	fma.rn.f32 	%f427, %f122, %f422, %f426;
	mul.f32 	%f428, %f123, %f17;
	mul.f32 	%f429, %f428, %f588;
	fma.rn.f32 	%f430, %f123, %f423, %f429;
	mul.f32 	%f431, %f124, %f18;
	mul.f32 	%f432, %f431, %f589;
	fma.rn.f32 	%f433, %f124, %f424, %f432;
	add.f32 	%f434, %f581, %f581;
	add.f32 	%f435, %f582, %f582;
	add.f32 	%f436, %f583, %f583;
	mul.f32 	%f437, %f122, %f19;
	mul.f32 	%f438, %f437, %f587;
	fma.rn.f32 	%f439, %f122, %f434, %f438;
	mul.f32 	%f440, %f123, %f20;
	mul.f32 	%f441, %f440, %f588;
	fma.rn.f32 	%f442, %f123, %f435, %f441;
	mul.f32 	%f443, %f124, %f21;
	mul.f32 	%f444, %f443, %f589;
	fma.rn.f32 	%f445, %f124, %f436, %f444;
	add.f32 	%f446, %f578, %f578;
	add.f32 	%f447, %f579, %f579;
	add.f32 	%f448, %f580, %f580;
	mul.f32 	%f449, %f122, %f22;
	mul.f32 	%f450, %f449, %f587;
	fma.rn.f32 	%f451, %f122, %f446, %f450;
	mul.f32 	%f452, %f123, %f23;
	mul.f32 	%f453, %f452, %f588;
	fma.rn.f32 	%f454, %f123, %f447, %f453;
	mul.f32 	%f455, %f124, %f24;
	mul.f32 	%f456, %f455, %f589;
	fma.rn.f32 	%f457, %f124, %f448, %f456;
	mul.f32 	%f418, %f122, %f587;
	mov.f32 	%f458, 0f34000000;
	max.f32 	%f459, %f418, %f458;
	mul.f32 	%f419, %f123, %f588;
	max.f32 	%f460, %f419, %f458;
	mul.f32 	%f420, %f124, %f589;
	max.f32 	%f461, %f420, %f458;
	div.rn.f32 	%f462, %f427, %f459;
	div.rn.f32 	%f463, %f430, %f460;
	div.rn.f32 	%f464, %f433, %f461;
	fma.rn.f32 	%f465, %f462, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f466, %f463, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f467, %f464, 0f3F000000, 0f3F000000;
	div.rn.f32 	%f468, %f439, %f459;
	div.rn.f32 	%f469, %f442, %f460;
	div.rn.f32 	%f470, %f445, %f461;
	fma.rn.f32 	%f471, %f468, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f472, %f469, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f473, %f470, 0f3F000000, 0f3F000000;
	div.rn.f32 	%f474, %f451, %f459;
	div.rn.f32 	%f475, %f454, %f460;
	div.rn.f32 	%f476, %f457, %f461;
	fma.rn.f32 	%f477, %f474, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f478, %f475, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f479, %f476, 0f3F000000, 0f3F000000;
	mul.f32 	%f480, %f465, 0f437F0000;
	mul.f32 	%f481, %f466, 0f437F0000;
	mul.f32 	%f482, %f467, 0f437F0000;
	mul.f32 	%f483, %f471, 0f437F0000;
	mul.f32 	%f484, %f472, 0f437F0000;
	mul.f32 	%f485, %f473, 0f437F0000;
	mul.f32 	%f486, %f477, 0f437F0000;
	mul.f32 	%f487, %f478, 0f437F0000;
	mul.f32 	%f488, %f479, 0f437F0000;
	mov.f32 	%f489, 0f437F0000;
	min.f32 	%f490, %f480, %f489;
	min.f32 	%f491, %f481, %f489;
	min.f32 	%f492, %f482, %f489;
	min.f32 	%f493, %f483, %f489;
	min.f32 	%f494, %f484, %f489;
	min.f32 	%f495, %f485, %f489;
	min.f32 	%f496, %f486, %f489;
	min.f32 	%f497, %f487, %f489;
	min.f32 	%f498, %f488, %f489;
	// inline asm
	{  cvt.rn.f16.f32 %rs50, %f420;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs49, %f419;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs48, %f418;}

	// inline asm
	mov.f32 	%f421, 0f3F800000;
	// inline asm
	{  cvt.rn.f16.f32 %rs51, %f421;}

	// inline asm
	st.global.v4.u16 	[%rd33], {%rs48, %rs49, %rs50, %rs51};
	cvt.rzi.u32.f32	%r82, %f490;
	cvt.rzi.u32.f32	%r83, %f491;
	cvt.rzi.u32.f32	%r84, %f492;
	cvt.rzi.u32.f32	%r85, %f489;
	cvt.u16.u32	%rs52, %r84;
	cvt.u16.u32	%rs53, %r83;
	cvt.u16.u32	%rs54, %r82;
	cvt.u16.u32	%rs55, %r85;
	st.global.v4.u8 	[%rd37], {%rs54, %rs53, %rs52, %rs55};
	cvt.rzi.u32.f32	%r86, %f493;
	cvt.rzi.u32.f32	%r87, %f494;
	cvt.rzi.u32.f32	%r88, %f495;
	cvt.u16.u32	%rs56, %r88;
	cvt.u16.u32	%rs57, %r87;
	cvt.u16.u32	%rs58, %r86;
	st.global.v4.u8 	[%rd41], {%rs58, %rs57, %rs56, %rs55};
	cvt.rzi.u32.f32	%r89, %f496;
	cvt.rzi.u32.f32	%r90, %f497;
	cvt.rzi.u32.f32	%r91, %f498;
	cvt.u16.u32	%rs59, %r91;
	cvt.u16.u32	%rs60, %r90;
	cvt.u16.u32	%rs61, %r89;
	st.global.v4.u8 	[%rd45], {%rs61, %rs60, %rs59, %rs55};
	ret;
}

